<!DOCTYPE html>
<HTML lang="en">

<HEAD>
    <META charset="UTF-8">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <TITLE>{{ title }}</TITLE>
    {% else %}
    <TITLE>HBNB</TITLE>
    {% endif %}
    <STYLE>
        BODY {
            margin: 0 auto;
            padding: 0;
            max-width: 1200px;
            font-family: sans-serif;
            background-color: #f0f0f0;
        }

        H1 {
            text-align: center;
            margin-top: 50px;
        }

        UL {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }

        LI {
            padding: 1rem;
            width: 18rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            text-wrap: balance;
        }
    </STYLE>
</HEAD>

<BODY>
    {% block BODY %}{% endblock %}
</BODY>

</HTML>
